# agility2

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/pinwheel/agility2/action/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java
core/src/main/java/org/pinwheel/agility2/adapter/: MultiCacheAdapter.java  SimpleArrayAdapter.java  SimpleFragmentAdapter.java  SimplePagerAdapter.java  SimpleRecycleAdapter.java  SimpleViewAdapter.java
core/src/main/java/org/pinwheel/agility2/compat/: GrantPermissionsHelper.java  PhotoPicker.java  SystemFunctions.java
core/src/main/java/org/pinwheel/agility2/module/: ActivityRouter.java  AsyncHelper.java  CacheDownloader.java  Downloader.java  Downloader2.java  EventManager.java  PreferencesHelper.java
core/src/main/java/org/pinwheel/agility2/module/net/: AbsApi.java  Cacheable.java  DELETE.java  GET.java  HttpPacket.java  HttpRequest.java  HttpResponse.java  POST.java  PUT.java  Packet.java
core/src/main/java/org/pinwheel/agility2/module/net/filter/: ApiConvertFilter.java  CacheFilter.java  GZipFilter.java  HttpURLConnectionFilter.java  LogoutFilter.java
core/src/main/java/org/pinwheel/agility2/utils/: CommonTools.java  Converter.java  DigestUtils.java  DynamicProxy.java  FieldUtils.java  FileUtils.java  FormatUtils.java  IOUtils.java  LogUtils.java  UIUtils.java
core/src/main/java/org/pinwheel/agility2/view/: CircleImageView.java  ColorFilterTouchEvent.java  DraggableBubbleView.java  FlowLayout.java  IIndicator.java  InternalGridView.java  InternalListView.java  MarqueeTextView.java  NavigationBar.java  NavigationBarByFragment.java  NoLastDividerItemDecoration.java  RatioCircleImageView.java  RatioFrameLayout.java  RatioImageView.java  RatioRelativeLayout.java  Selectable.java  SimpleCircularAnimator.java  SliderContainer.java  SweetCircularView.java  SweetIndicatorView.java  SweetProgress.java  ViewHolder.java
core/src/main/java/org/pinwheel/agility2/view/celllayout/: Attribute.java  Cell.java  CellDirector.java  CellFactory.java  CellGroup.java  CellLayout.java  Filter.java  GridGroup.java  LinearGroup.java  Movable.java  Scroller.java
core/src/main/java/org/pinwheel/agility2/view/drag/: BaseDragIndicator.java  DragGridView.java  DragHelper.java  DragListView.java  DragRefreshWrapper.java  DragScrollView.java  Draggable.java  Indicator.java  Movable.java  SimpleFooterIndicator.java  SimpleHeaderIndicator.java
demo/: build.gradle
demo/src/androidTest/java/org/pinwheel/demo/myapplication/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: layout.json
demo/src/main/java/org/pinwheel/demo/: AbsTesterActivity.java  CellLayoutActivity.java  MainActivity.java
demo/src/main/res/layout/: item_style_0.xml
demo/src/main/res/xml/: paths.xml
demo/src/test/java/org/pinwheel/demo/myapplication/: ExampleUnitTest.java
doc/: READEME.md
