buildscript {
    ext.supportVer = "28.0.0"
    ext.gsonVer = "2.8.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // jCenter publisher
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    artifactId = "agility2"
    groupId = "org.pinwheel"
    applicationId = "$groupId.$artifactId"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 10
    versionName = "1.1.0"
}
