buildscript {
    ext.supportVer = "27.1.1"
    ext.gsonVer = "2.8.2"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // jCenter publisher
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    artifactId = "agility2"
    groupId = "org.pinwheel"
    applicationId = "$groupId.$artifactId"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 7
    versionName = "1.0.3"
}
