apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    provided "com.android.support:support-v4:$supportVer"
    provided "com.android.support:recyclerview-v7:$supportVer"
    provided "com.google.code.gson:gson:$gsonVer"
}