apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'pinwheel'
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.versionName
    desc = 'Android universal tools'
    website = 'https://github.com/dnwang/agility2.git'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided "com.android.support:support-v4:$supportVer"
    provided "com.android.support:recyclerview-v7:$supportVer"
    provided "com.google.code.gson:gson:$gsonVer"
}